\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Copyright and License}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hardware}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}PC}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Arduino}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}IMUs}{3}{subsection.0.3.3}}
\newlabel{tab:wiring}{{\M@TitleReference {0.3.4}{Wiring the Arduino}}{4}{Wiring the Arduino}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Wiring the Arduino}{4}{subsection.0.3.4}}
\newlabel{sec:wiring}{{\M@TitleReference {0.3.4}{Wiring the Arduino}}{4}{Wiring the Arduino}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Installation}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Arduino code}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino IDE}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Install PROGRAM\_NAME{} on the Arduino}{5}{section*.2}}
\newlabel{sec:installarduinocode}{{\M@TitleReference {0.4.1}{Install PROGRAM\_NAME{} on the Arduino}}{5}{Install \name {} on the Arduino}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Collecting data}{5}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Data buffer}{5}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Trigger}{5}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control panel}}{6}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collecting data from a single IMU}}{7}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Processing data}{7}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Saving and loading}{7}{section.0.7}}
\newlabel{sec:savingloading}{{\M@TitleReference {0.7}{Saving and loading}}{7}{Saving and loading}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}.csv file format}{7}{subsection.0.7.1}}
\newlabel{sec:csv}{{\M@TitleReference {0.7.1}{.csv file format}}{7}{.csv file format}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Settings}{7}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Troubleshooting}{7}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Error messages}{7}{subsection.0.9.1}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
