\contentsline {chapter}{\chapternumberline {1}Copyright and License}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Hardware}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}PC}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Arduino}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}IMUs}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}SPI}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Wiring the Arduino}{4}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Installation}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Arduino}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}PC}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Binary}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Pip}{6}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Running}{6}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Collecting data}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Plots}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Trigger}{8}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Saving and loading}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}Saving}{9}{section.7.1}
\contentsline {section}{\numberline {7.2}Loading}{9}{section.7.2}
\contentsline {section}{\numberline {7.3}Calibration}{9}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Transform data}{10}{chapter.8}
\contentsline {section}{\numberline {8.1}Filter mode}{10}{section.8.1}
\contentsline {section}{\numberline {8.2}Integration algorithm}{11}{section.8.2}
\contentsline {chapter}{\chapternumberline {9}Troubleshooting}{11}{chapter.9}
\contentsline {section}{\numberline {9.1}Installation}{11}{section.9.1}
\contentsline {section}{\numberline {9.2}General error messages}{11}{section.9.2}
\contentsline {section}{\numberline {9.3}Calibration error messages}{13}{section.9.3}
