\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Copyright and License}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hardware}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}PC}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Arduino}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}IMUs}{4}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Installation}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Arduino code}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino IDE}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Install imu reader{} on the Arduino}{5}{section*.2}}
\newlabel{sec:installarduinocode}{{\M@TitleReference {0.4.1}{Install imu reader{} on the Arduino}}{5}{Install \name {} on the Arduino}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Equipment setup}{5}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control panel}}{6}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collecting data from a single IMU}}{7}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Collecting data}{7}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Processing data}{7}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Saving and loading}{7}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}.csv file format}{7}{subsection.0.8.1}}
\newlabel{sec:savingloading}{{\M@TitleReference {0.8.1}{.csv file format}}{7}{.csv file format}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Settings}{7}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Troubleshooting}{7}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Error messages}{7}{subsection.0.10.1}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
