\contentsline {chapter}{\chapternumberline {1}Copyright and License}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Hardware}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}PC}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Arduino}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}IMUs}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Wiring the Arduino}{4}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Installation}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Arduino IDE}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Install PROGRAM\_NAME{} on the Arduino}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}PC}{6}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}The data buffer}{7}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Collecting data}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Trigger}{7}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Saving and loading}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}File formats}{8}{section.7.1}
\contentsline {section}{\numberline {7.2}Saving}{8}{section.7.2}
\contentsline {section}{\numberline {7.3}Loading}{8}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Processing data}{9}{chapter.8}
\contentsline {section}{\numberline {8.1}Process mode}{9}{section.8.1}
\contentsline {section}{\numberline {8.2}Integration algorithm}{10}{section.8.2}
\contentsline {chapter}{\chapternumberline {9}Troubleshooting}{10}{chapter.9}
