\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Copyright and License}{3}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Hardware}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PC}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arduino}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IMUs}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SPI}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wiring the Arduino}{4}{section.3.5}}
\newlabel{sec:wiring}{{\M@TitleReference {3.5}{Wiring the Arduino}}{4}{Wiring the Arduino}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Installation}{4}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino}{4}{section.4.1}}
\newlabel{sec:installarduinocode}{{\M@TitleReference {4.1}{Arduino}}{4}{Arduino}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instructions for wiring the IMUs to the Arduino. The first column describes the purpose of each line. The second column provides names commonly used to describe each line. The third column lists the colors specified in the \textbf  {Document Name} manual. The fourth column specifies pins on the Arduino Uno.}}{5}{table.3.1}}
\newlabel{tab:wiring}{{\M@TitleReference {1}{Instructions for wiring the IMUs to the Arduino. The first column describes the purpose of each line. The second column provides names commonly used to describe each line. The third column lists the colors specified in the \textbf  {Document Name} manual. The fourth column specifies pins on the Arduino Uno.}}{5}{Instructions for wiring the IMUs to the Arduino. The first column describes the purpose of each line. The second column provides names commonly used to describe each line. The third column lists the colors specified in the \textbf {Document Name} manual. The fourth column specifies pins on the Arduino Uno}{table.3.1}{}}
\newlabel{fig:wiring}{{\M@TitleReference {3.5}{Wiring the Arduino}}{5}{Wiring the Arduino}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wiring a single IMU to the Arduino}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PC}{6}{section.4.2}}
\newlabel{sec:installPc}{{\M@TitleReference {4.2}{PC}}{6}{PC}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binary}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pip}{6}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Running}{6}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control panel}}{7}{figure.5.2}}
\newlabel{fig:control}{{\M@TitleReference {2}{Control panel}}{7}{Control panel}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Collecting data}{7}{chapter.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Units used by IMU-Capture{}}}{8}{table.6.2}}
\newlabel{tab:units}{{\M@TitleReference {2}{Units used by IMU-Capture{}}}{8}{Units used by \name {}}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collecting data from a single IMU}}{8}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plots}{8}{section.6.1}}
\newlabel{sec:plots}{{\M@TitleReference {6.1}{Plots}}{8}{Plots}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trigger}{8}{section.6.2}}
\newlabel{sec:trigger}{{\M@TitleReference {6.2}{Trigger}}{8}{Trigger}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Saving and loading}{9}{chapter.7}}
\newlabel{sec:savingloading}{{\M@TitleReference {7}{Saving and loading}}{9}{Saving and loading}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Saving}{9}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Loading}{9}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calibration}{9}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Transform data}{10}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Filter mode}{10}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data filtering control panel}}{11}{figure.8.4}}
\newlabel{fig:filter}{{\M@TitleReference {4}{Data filtering control panel}}{11}{Data filtering control panel}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integration algorithm}{11}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Troubleshooting}{11}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Installation}{11}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}General error messages}{11}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Calibration error messages}{13}{section.9.3}}
\newlabel{sec:calibErrorMessages}{{\M@TitleReference {9.3}{Calibration error messages}}{13}{Calibration error messages}{section.9.3}{}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
