\contentsline {section}{\numberline {0.1}Copyright and License}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Introduction}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Hardware}{3}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}PC}{3}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Arduino}{3}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}IMUs}{3}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}Wiring the Arduino}{4}{subsection.0.3.4}
\contentsline {section}{\numberline {0.4}Installation}{4}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Arduino code}{4}{subsection.0.4.1}
\contentsline {subsubsection}{Arduino IDE}{4}{section*.1}
\contentsline {subsubsection}{Install PROGRAM\_NAME{} on the Arduino}{5}{section*.2}
\contentsline {subsection}{\numberline {0.4.2}PC}{5}{subsection.0.4.2}
\contentsline {section}{\numberline {0.5}The data buffer}{6}{section.0.5}
\contentsline {section}{\numberline {0.6}Collecting data}{6}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Data buffer}{6}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Trigger}{6}{subsection.0.6.2}
\contentsline {section}{\numberline {0.7}Processing data}{6}{section.0.7}
\contentsline {section}{\numberline {0.8}Saving and loading}{8}{section.0.8}
\contentsline {subsection}{\numberline {0.8.1}Saving}{8}{subsection.0.8.1}
\contentsline {subsection}{\numberline {0.8.2}.csv file format}{8}{subsection.0.8.2}
\contentsline {section}{\numberline {0.9}Settings}{8}{section.0.9}
\contentsline {section}{\numberline {0.10}Troubleshooting}{8}{section.0.10}
\contentsline {subsection}{\numberline {0.10.1}Error messages}{8}{subsection.0.10.1}
