\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Copyright and License}{3}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Hardware}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PC}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arduino}{3}{section.3.2}}
\newlabel{tab:wiring}{{\M@TitleReference {3.4}{Wiring the Arduino}}{4}{Wiring the Arduino}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IMUs}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wiring the Arduino}{4}{section.3.4}}
\newlabel{sec:wiring}{{\M@TitleReference {3.4}{Wiring the Arduino}}{4}{Wiring the Arduino}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wiring a single IMU to the Arduino}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Installation}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino IDE}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Install PROGRAM\_NAME{} on the Arduino}{5}{section.4.2}}
\newlabel{sec:installarduinocode}{{\M@TitleReference {4.2}{Install PROGRAM\_NAME{} on the Arduino}}{5}{Install \name {} on the Arduino}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control panel}}{6}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PC}{6}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The data buffer}{7}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Collecting data}{7}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trigger}{7}{section.6.1}}
\newlabel{sec:trigger}{{\M@TitleReference {6.1}{Trigger}}{7}{Trigger}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collecting data from a single IMU}}{8}{figure.6.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Saving and loading}{8}{chapter.7}}
\newlabel{sec:savingloading}{{\M@TitleReference {7}{Saving and loading}}{8}{Saving and loading}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File formats}{8}{section.7.1}}
\newlabel{sec:fileformats}{{\M@TitleReference {7.1}{File formats}}{8}{File formats}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Saving}{8}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Loading}{8}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data processing control panel}}{9}{figure.8.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Processing data}{9}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Process mode}{9}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integration algorithm}{10}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Troubleshooting}{10}{chapter.9}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
